package: "http://spdx.org/spdx/v3/document"
exports: ["SpdxDocument"]
title: "SPDX v3"
description: "Information Model: Document serialization derived from SPDX v3 ontology"
license: "CC0-1.0"

Document = Record
   1 root          IdString
   2 namespace     URI
   3 specVersion   SemVer     // (in all elements?)
   4 profiles      ProfileIdentifier [1..*]  // (in all elements?)
   5 dataLicense   LicenseId  // (in all elements?) optional?
   3 elements      ElementType [1..*]

ElementType = Choice
   1 document      Document
   2 artifact      Artifact
   3 identity      Identity
   4 relationship  Relationship
   5 annotation    Annotation

Artifact = Record
   1 element Element
   2 artifactUrl URI [0..*]
   3 originator Link(Identity, IdString) [0..*]
   4 * ArtifactType

Identity = Record
   1 element Element
   2 email String /email optional
   3 * IdentityType

Annotation = Record
   1 element Element
   2 type AnnotationType
   3 statement String optional

Relationship = Record
   1 element Element
   2 from IdRef
   3 to IdRef [1..*]
   4 type RelationshipType
   5 completeness RelationshipCompleteness optional

Element = Record
   1 createdWhen DateTime
   2 createdBy Link(Identity, IdString) [1..*]
   3 verifiedUsing IntegrityMethod [0..*]
   4 externalReference ExternalReference [0..*]
   5 name String optional
   6 summary String optional
   7 description String optional
   8 comment String optional
   9 extension Extension [0..*]  // Should be extension point "..."

ArtifactType = Choice
  1 package Package
  2 file File
  3 snippet Snippet

Package = Record
  1 rootElement Link(Artifact, IdString)
  2 elements Link(Artifact, IdString) [1..*]
  3 * PackageType

PackageType = Choice
  1 * BOM
  2 softwarePackage SoftwarePackage

BOM = Choice
  1 sbom SBOM

SoftwarePackage = Record
  1 sofwarePackageType SoftwarePackageType

SBOM = Record

File = Record
  1 fileType FileType optional
  2 contentType MediaType optional

Snippet = Record
  1 location SnippetLocation

IdentityType = Choice
  1 person Person
  2 organization Organization
  3 tool Tool

Person = Record

Organization = Record

Tool = Record
  1 userAgent String

IntegrityMethod = Choice
  1 hashes Hashes
  2 signature PublicKeySignature    // A public key by itself is not a checksum

Hashes = Map{1..*}  // Use {alg: val}, not verbose {"algorithm": alg, "hashValue": val}
  1 sha1 Binary{20..20} /x

PublicKeySignature = Record

Extension = Record

ExternalReference = Record
  1 namespace URI
  2 externalId IdString
  3 type ExternalReferenceType

DateTime = Integer  // /datetime_ms

IdString = String

IdRef = String  // [URI #] IdString

LicenseId = Enumerated  // From license list

MediaType = String

ProfileIdentifier = String

SemVer = String

SnippetLocation = Record

URI = String /uri

AnnotationType = Enumerated
  1 REVIEW
  9 OTHER

ExternalReferenceType = Enumerated

RelationshipCompleteness = Enumerated
  1 KNOWN
  2 INCOMPLETE
  3 UNKNOWN

SoftwarePackageType = Enumerated
  1 APPLICATION
  2 FRAMEWORK
  3 LIBRARY
  4 CONTAINER
  5 OPERATING-SYSTEM
  6 DEVICE
  7 FIRMWARE
  8 SOURCE
  9 ARCHIVE
 99 OTHER

FileType = Enumerated
  1 SOURCE
  2 BINARY
  3 ARCHIVE
  4 APPLICATION
  5 AUDIO
  6 IMAGE
  7 TEXT
  8 VIDEO
  9 DOCUMENTATION
 10 BOM
 99 OTHER

RelationshipType = Enumerated
  0 NONE
  1 DESCRIBES
  2 DESCRIBED_BY
  3 CONTAINS
  4 CONTAINED_BY
  5 DEPENDS_ON
  6 DEPENENCY_OF
  7 DEPENDENCY_MANIFEST_OF
  8 BUILD_+DEPENDENCY_OF
  9 DEV_DEPENDENCY_OF
 10 OPTIONAL_DEPENDENCY_OF
 11 PROVIDED_DEPENDENCY_OF
 12 TEST_DEPENDENCY_OF
 13 RUNTIME_DEPENDENCY_OF
 14 EXAMPLE_OF
 15 GENERATES
 16 GENERATED_FROM
 17 ANCESTOR_OF
 18 DESCENDANT_OF
 19 VARIANT_OF
 20 DISTRIBUTION_ARTIFACT
 21 PATCH_FOR
 22 PATCH_APPLIED
 23 COPY_OF
 24 FILE_ADDED
 25 FILE_DELETED
 26 FILE_MODIFIED
 27 EXPANDED_FROM_ARCHIVE
 28 DYNAMIC_LINK
 29 STATIC_LINK
 30 DATA_FILE_OF
 31 TEST_CASE_OF
 32 BUILD_TOOL_OF
 33 DEF_TOOL_OF
 34 TEST_OF
 35 TEST_TOOL_OF
 36 DOCUMENTATION_OF
 37 OPTIONAL_COMPONENT_OF
 38 METAFILE_OF
 39 PACKAGE_OF
 40 AMENDS
 41 PREREQUISITE_FOR
 42 HAS_PREREQUISITE
 98 NOASSERTION     // should deprecate
 99 OTHER
